; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs

lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.2
	bblanchon/ArduinoJson@^7.4.2
	ESP Async WebServer=https://github.com/ESP32Async/ESPAsyncWebServer.git
	AsyncTCP=https://github.com/ESP32Async/AsyncTCP.git

lib_extra_dirs = ~/Documents/Arduino/libraries

monitor_port = COM8
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D WS_MAX_QUEUED_MESSAGES=64

[platformio]
description = Power Hub ESP32